# .env

# URI do banco de dados
DATABASE_URI=sqlite:///auth_service.db  # Exemplo usando SQLite, você pode usar MySQL/PostgreSQL

# Chave secreta do Flask
SECRET_KEY=your_flask_secret_key

# Chave secreta para JWT
JWT_SECRET_KEY=your_jwt_secret_key
